REACT_APP_CHAIN_ID=1
REACT_APP_GOOGLE_ANALYTICS_ID=UA-999999999999999-1
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/999999999999999
REACT_APP_WS_URL_TROJAN=http://localhost:3001/
REACT_APP_APP_IS_OFFLINE=false
SKIP_PREFLIGHT_CHECK=true
